Open FDDE DFS 1 ;
GetDString ID 4  1 ;
Set IDS String "SFDX";
If ID = IDS ;
Get Version Long 1 ;
Get U1 Long 1 ;
Get PadSize Long 1 ;
Get U2 Long 1 ;
Get FileNum Long 1 ;
Get U3 Long 1 ;
Get U4 Long 1 ;
Get U5 Long 1 ;
Get U6 Long 1 ;
Get U7 Long 1 ;
Get STOffset Long 1 ;
Get ArchiveSize Long 1 ;
Get ArchiveSizeHigh Long 1 ;
SavePos Info 1 ;
Set Folders Long STOffset ;
Math Folders += 3 ;
GoTo Folders 1 ;
Get Folder String 1 ;
For T = 1 To FileNum ;
GoTo Info 1 ;
Get Prefix_Offset Long 1 ;
Get FNOffset Long 1 ;
Get U8 Long 1 ;
Get ExtOffset Long 1 ;
Get Offset Long 1 ;
Get Size Long 1 ;
SavePos Info 1 ;
Math Prefix_Offset += STOffset ;
GoTo Prefix_Offset 1 ;
Get B Byte 1 ;
If B <> 0 ;
GoTo Prefix_Offset 1 ;
Get Prefix String 1 ;
Else ;
Set Prefix String "" ;
EndIf ;
Math FNOffset += STOffset ;
GoTo FNOffset 1 ;
Get B Byte 1 ;
If B <> 0 ;
GoTo FNOffset 1 ;
Get FName String 1 ;
Else ;
Set FName String "" ;
EndIf ;
Math ExtOffset += STOffset ;
GoTo ExtOffset 1 ;
Get Ext String 1 ;
Set Path String Folder ;
String Path += Prefix ;
String Path += FName ;
String Path += Ext ;
Log Path Offset Size 0 0 ;
Next T ;
EndIf;
